DATABASE_URL=postgresql://postgres:postgres@recipe_service_db:5432/recipes
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
ELASTICSEARCH_HOST=http://elasticsearch:9200
USER_SERVICE_URL=http://user_service:8000
MEDIA_ROOT=media
